/// @brief Структура элементов текста.
struct text
    {
    char * buf;         //!< Указатель на буфер.
    size_t buf_size;    //!< Размер буфера.
    char ** lines;      //!< Массив указателей на начала строк.
    size_t line_count;  //!< Количество строк в тексте.
    };

/// @brief Вычисляет размер файла и кладет его в buf_size, выделяет память под буфер buf и заполняет его символами из файла.
/// @param buf_p Указатель на буфер символов.
/// @param buf_size_p Указатель на размер буфера.
/// @param file_name Название файла.
/// @return Указатель на буфер.
char *make_buf(char **buf_p, size_t *buf_size_p, const char *file_name);

/// @brief Вычисляет количество символов в файле с учетом всех символов разделителей.
/// @param fp Указатель на файл.
/// @return Количество символов в файле.
size_t file_size(FILE *fp);

/// @brief Заполняет буфер символами из файла.
/// @param buf_p Указатель на буфер символов.
/// @param fp Указатель на файл.
/// @return Указатель на буфер.
char *fill_buf(char *buf_p, FILE *fp);
